/**
 * History.js Core
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(function(a,b){"use strict";var c=a.console||b,d=a.document,e=a.navigator,f=a.sessionStorage||!1,g=a.setTimeout,h=a.clearTimeout,i=a.setInterval,j=a.clearInterval,k=a.JSON,l=a.alert,m=a.History=a.History||{},n=a.history;if(k.stringify=k.stringify||k.encode,k.parse=k.parse||k.decode,"undefined"!=typeof m.init)throw new Error("History.js Core has already been loaded...");m.init=function(){return"undefined"!=typeof m.Adapter&&("undefined"!=typeof m.initCore&&m.initCore(),"undefined"!=typeof m.initHtml4&&m.initHtml4(),!0)},m.initCore=function(){if("undefined"!=typeof m.initCore.initialized)return!1;if(m.initCore.initialized=!0,m.options=m.options||{},m.options.hashChangeInterval=m.options.hashChangeInterval||100,m.options.safariPollInterval=m.options.safariPollInterval||500,m.options.doubleCheckInterval=m.options.doubleCheckInterval||500,m.options.storeInterval=m.options.storeInterval||1e3,m.options.busyDelay=m.options.busyDelay||250,m.options.debug=m.options.debug||!1,m.options.initialTitle=m.options.initialTitle||d.title,m.intervalList=[],m.clearAllIntervals=function(){var a,b=m.intervalList;if("undefined"!=typeof b&&null!==b){for(a=0;a<b.length;a++)j(b[a]);m.intervalList=null}},m.debug=function(){m.options.debug&&m.log.apply(m,arguments)},m.log=function(){var a,b,e,f,g,h=!("undefined"==typeof c||"undefined"==typeof c.log||"undefined"==typeof c.log.apply),i=d.getElementById("log");for(h?(f=Array.prototype.slice.call(arguments),a=f.shift(),"undefined"!=typeof c.debug?c.debug.apply(c,[a,f]):c.log.apply(c,[a,f])):a="\n"+arguments[0]+"\n",b=1,e=arguments.length;b<e;++b){if(g=arguments[b],"object"==typeof g&&"undefined"!=typeof k)try{g=k.stringify(g)}catch(a){}a+="\n"+g+"\n"}return i?(i.value+=a+"\n-----\n",i.scrollTop=i.scrollHeight-i.clientHeight):h||l(a),!0},/**
		 * History.getInternetExplorerMajorVersion()
		 * Get's the major version of Internet Explorer
		 * @return {integer}
		 * @license Public Domain
		 * @author Benjamin Arthur Lupton <contact@balupton.com>
		 * @author James Padolsey <https://gist.github.com/527683>
		 */
m.getInternetExplorerMajorVersion=function(){var a=m.getInternetExplorerMajorVersion.cached="undefined"!=typeof m.getInternetExplorerMajorVersion.cached?m.getInternetExplorerMajorVersion.cached:function(){for(var a=3,b=d.createElement("div"),c=b.getElementsByTagName("i");(b.innerHTML="<!--[if gt IE "+ ++a+"]><i></i><![endif]-->")&&c[0];);return a>4&&a}();return a},/**
		 * History.isInternetExplorer()
		 * Are we using Internet Explorer?
		 * @return {boolean}
		 * @license Public Domain
		 * @author Benjamin Arthur Lupton <contact@balupton.com>
		 */
m.isInternetExplorer=function(){var a=m.isInternetExplorer.cached="undefined"!=typeof m.isInternetExplorer.cached?m.isInternetExplorer.cached:Boolean(m.getInternetExplorerMajorVersion());return a},m.emulated={pushState:!Boolean(a.history&&a.history.pushState&&a.history.replaceState&&!(/ Mobile\/([1-7][a-z]|(8([abcde]|f(1[0-8]))))/i.test(e.userAgent)||/AppleWebKit\/5([0-2]|3[0-2])/i.test(e.userAgent))),hashChange:Boolean(!("onhashchange"in a||"onhashchange"in d)||m.isInternetExplorer()&&m.getInternetExplorerMajorVersion()<8)},m.enabled=!m.emulated.pushState,m.bugs={setHash:Boolean(!m.emulated.pushState&&"Apple Computer, Inc."===e.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(e.userAgent)),safariPoll:Boolean(!m.emulated.pushState&&"Apple Computer, Inc."===e.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(e.userAgent)),ieDoubleCheck:Boolean(m.isInternetExplorer()&&m.getInternetExplorerMajorVersion()<8),hashEscape:Boolean(m.isInternetExplorer()&&m.getInternetExplorerMajorVersion()<7)},m.isEmptyObject=function(a){for(var b in a)return!1;return!0},m.cloneObject=function(a){var b,c;return a?(b=k.stringify(a),c=k.parse(b)):c={},c},m.getRootUrl=function(){var a=d.location.protocol+"//"+(d.location.hostname||d.location.host);return d.location.port&&(a+=":"+d.location.port),a+="/"},m.getBaseHref=function(){var a=d.getElementsByTagName("base"),b=null,c="";return 1===a.length&&(b=a[0],c=b.href.replace(/[^\/]+$/,"")),c=c.replace(/\/+$/,""),c&&(c+="/"),c},m.getBaseUrl=function(){var a=m.getBaseHref()||m.getBasePageUrl()||m.getRootUrl();return a},m.getPageUrl=function(){var a,b=m.getState(!1,!1),c=(b||{}).url||d.location.href;return a=c.replace(/\/+$/,"").replace(/[^\/]+$/,function(a,b,c){return/\./.test(a)?a:a+"/"})},m.getBasePageUrl=function(){var a=d.location.href.replace(/[#\?].*/,"").replace(/[^\/]+$/,function(a,b,c){return/[^\/]$/.test(a)?"":a}).replace(/\/+$/,"")+"/";return a},m.getFullUrl=function(a,b){var c=a,d=a.substring(0,1);return b="undefined"==typeof b||b,/[a-z]+\:\/\//.test(a)||(c="/"===d?m.getRootUrl()+a.replace(/^\/+/,""):"#"===d?m.getPageUrl().replace(/#.*/,"")+a:"?"===d?m.getPageUrl().replace(/[\?#].*/,"")+a:b?m.getBaseUrl()+a.replace(/^(\.\/)+/,""):m.getBasePageUrl()+a.replace(/^(\.\/)+/,"")),c.replace(/\#$/,"")},m.getShortUrl=function(a){var b=a,c=m.getBaseUrl(),d=m.getRootUrl();return m.emulated.pushState&&(b=b.replace(c,"")),b=b.replace(d,"/"),m.isTraditionalAnchor(b)&&(b="./"+b),b=b.replace(/^(\.\/)+/g,"./").replace(/\#$/,"")},m.store={},m.idToState=m.idToState||{},m.stateToId=m.stateToId||{},m.urlToId=m.urlToId||{},m.storedStates=m.storedStates||[],m.savedStates=m.savedStates||[],m.normalizeStore=function(){m.store.idToState=m.store.idToState||{},m.store.urlToId=m.store.urlToId||{},m.store.stateToId=m.store.stateToId||{}},m.getState=function(a,b){"undefined"==typeof a&&(a=!0),"undefined"==typeof b&&(b=!0);var c=m.getLastSavedState();return!c&&b&&(c=m.createStateObject()),a&&(c=m.cloneObject(c),c.url=c.cleanUrl||c.url),c},m.getIdByState=function(a){var b,c=m.extractId(a.url);if(!c)if(b=m.getStateString(a),"undefined"!=typeof m.stateToId[b])c=m.stateToId[b];else if("undefined"!=typeof m.store.stateToId[b])c=m.store.stateToId[b];else{for(;;)if(c=(new Date).getTime()+String(Math.random()).replace(/\D/g,""),"undefined"==typeof m.idToState[c]&&"undefined"==typeof m.store.idToState[c])break;m.stateToId[b]=c,m.idToState[c]=a}return c},m.normalizeState=function(a){var b,c;return a&&"object"==typeof a||(a={}),"undefined"!=typeof a.normalized?a:(a.data&&"object"==typeof a.data||(a.data={}),b={},b.normalized=!0,b.title=a.title||"",b.url=m.getFullUrl(m.unescapeString(a.url||d.location.href)),b.hash=m.getShortUrl(b.url),b.data=m.cloneObject(a.data),b.id=m.getIdByState(b),b.cleanUrl=b.url.replace(/\??\&_suid.*/,""),b.url=b.cleanUrl,c=!m.isEmptyObject(b.data),(b.title||c)&&(b.hash=m.getShortUrl(b.url).replace(/\??\&_suid.*/,""),/\?/.test(b.hash)||(b.hash+="?"),b.hash+="&_suid="+b.id),b.hashedUrl=m.getFullUrl(b.hash),(m.emulated.pushState||m.bugs.safariPoll)&&m.hasUrlDuplicate(b)&&(b.url=b.hashedUrl),b)},m.createStateObject=function(a,b,c){var d={data:a,title:b,url:c};return d=m.normalizeState(d)},m.getStateById=function(a){a=String(a);var c=m.idToState[a]||m.store.idToState[a]||b;return c},m.getStateString=function(a){var b,c,d;return b=m.normalizeState(a),c={data:b.data,title:a.title,url:a.url},d=k.stringify(c)},m.getStateId=function(a){var b,c;return b=m.normalizeState(a),c=b.id},m.getHashByState=function(a){var b,c;return b=m.normalizeState(a),c=b.hash},m.extractId=function(a){var b,c,d;return c=/(.*)\&_suid=([0-9]+)$/.exec(a),d=c?c[1]||a:a,b=c?String(c[2]||""):"",b||!1},m.isTraditionalAnchor=function(a){var b=!/[\/\?\.]/.test(a);return b},m.extractState=function(a,b){var c,d,e=null;return b=b||!1,c=m.extractId(a),c&&(e=m.getStateById(c)),e||(d=m.getFullUrl(a),c=m.getIdByUrl(d)||!1,c&&(e=m.getStateById(c)),e||!b||m.isTraditionalAnchor(a)||(e=m.createStateObject(null,null,d))),e},m.getIdByUrl=function(a){var c=m.urlToId[a]||m.store.urlToId[a]||b;return c},m.getLastSavedState=function(){return m.savedStates[m.savedStates.length-1]||b},m.getLastStoredState=function(){return m.storedStates[m.storedStates.length-1]||b},m.hasUrlDuplicate=function(a){var b,c=!1;return b=m.extractState(a.url),c=b&&b.id!==a.id},m.storeState=function(a){return m.urlToId[a.url]=a.id,m.storedStates.push(m.cloneObject(a)),a},m.isLastSavedState=function(a){var b,c,d,e=!1;return m.savedStates.length&&(b=a.id,c=m.getLastSavedState(),d=c.id,e=b===d),e},m.saveState=function(a){return!m.isLastSavedState(a)&&(m.savedStates.push(m.cloneObject(a)),!0)},m.getStateByIndex=function(a){var b=null;return b="undefined"==typeof a?m.savedStates[m.savedStates.length-1]:a<0?m.savedStates[m.savedStates.length+a]:m.savedStates[a]},m.getHash=function(){var a=m.unescapeHash(d.location.hash);return a},m.unescapeString=function(b){for(var c,d=b;;){if(c=a.decodeURI(d),c===d)break;d=c}return d},m.unescapeHash=function(a){var b=m.normalizeHash(a);return b=m.unescapeString(b)},m.normalizeHash=function(a){var b=a.replace(/[^#]*#/,"").replace(/#.*/,"");return b},m.setHash=function(a,b){var c,e,f;return b!==!1&&m.busy()?(m.pushQueue({scope:m,callback:m.setHash,args:arguments,queue:b}),!1):(c=m.escapeHash(a),m.busy(!0),e=m.extractState(a,!0),e&&!m.emulated.pushState?m.pushState(e.data,e.title,e.url,!1):d.location.hash!==c&&(m.bugs.setHash?(f=m.getPageUrl(),m.pushState(null,null,f+"#"+c,!1)):d.location.hash=c),m)},m.escapeHash=function(b){var c=m.normalizeHash(b);return c=a.encodeURI(c),m.bugs.hashEscape||(c=c.replace(/\%21/g,"!").replace(/\%26/g,"&").replace(/\%3D/g,"=").replace(/\%3F/g,"?")),c},m.getHashByUrl=function(a){var b=String(a).replace(/([^#]*)#?([^#]*)#?(.*)/,"$2");return b=m.unescapeHash(b)},m.setTitle=function(a){var b,c=a.title;c||(b=m.getStateByIndex(0),b&&b.url===a.url&&(c=b.title||m.options.initialTitle));try{d.getElementsByTagName("title")[0].innerHTML=c.replace("<","&lt;").replace(">","&gt;").replace(" & "," &amp; ")}catch(a){}return d.title=c,m},m.queues=[],m.busy=function(a){if("undefined"!=typeof a?m.busy.flag=a:"undefined"==typeof m.busy.flag&&(m.busy.flag=!1),!m.busy.flag){h(m.busy.timeout);var b=function(){var a,c,d;if(!m.busy.flag)for(a=m.queues.length-1;a>=0;--a)c=m.queues[a],0!==c.length&&(d=c.shift(),m.fireQueueItem(d),m.busy.timeout=g(b,m.options.busyDelay))};m.busy.timeout=g(b,m.options.busyDelay)}return m.busy.flag},m.busy.flag=!1,m.fireQueueItem=function(a){return a.callback.apply(a.scope||m,a.args||[])},m.pushQueue=function(a){return m.queues[a.queue||0]=m.queues[a.queue||0]||[],m.queues[a.queue||0].push(a),m},m.queue=function(a,b){return"function"==typeof a&&(a={callback:a}),"undefined"!=typeof b&&(a.queue=b),m.busy()?m.pushQueue(a):m.fireQueueItem(a),m},m.clearQueue=function(){return m.busy.flag=!1,m.queues=[],m},m.stateChanged=!1,m.doubleChecker=!1,m.doubleCheckComplete=function(){return m.stateChanged=!0,m.doubleCheckClear(),m},m.doubleCheckClear=function(){return m.doubleChecker&&(h(m.doubleChecker),m.doubleChecker=!1),m},m.doubleCheck=function(a){return m.stateChanged=!1,m.doubleCheckClear(),m.bugs.ieDoubleCheck&&(m.doubleChecker=g(function(){return m.doubleCheckClear(),m.stateChanged||a(),!0},m.options.doubleCheckInterval)),m},m.safariStatePoll=function(){var b,c=m.extractState(d.location.href);if(!m.isLastSavedState(c))return b=c,b||(b=m.createStateObject()),m.Adapter.trigger(a,"popstate"),m},m.back=function(a){return a!==!1&&m.busy()?(m.pushQueue({scope:m,callback:m.back,args:arguments,queue:a}),!1):(m.busy(!0),m.doubleCheck(function(){m.back(!1)}),n.go(-1),!0)},m.forward=function(a){return a!==!1&&m.busy()?(m.pushQueue({scope:m,callback:m.forward,args:arguments,queue:a}),!1):(m.busy(!0),m.doubleCheck(function(){m.forward(!1)}),n.go(1),!0)},m.go=function(a,b){var c;if(a>0)for(c=1;c<=a;++c)m.forward(b);else{if(!(a<0))throw new Error("History.go: History.go requires a positive or negative integer passed.");for(c=-1;c>=a;--c)m.back(b)}return m},m.emulated.pushState){var o=function(){};m.pushState=m.pushState||o,m.replaceState=m.replaceState||o}else m.onPopState=function(b,c){var e,f,g=!1,h=!1;return m.doubleCheckComplete(),(e=m.getHash())?(f=m.extractState(e||d.location.href,!0),f?m.replaceState(f.data,f.title,f.url,!1):(m.Adapter.trigger(a,"anchorchange"),m.busy(!1)),m.expectedStateId=!1,!1):(g=m.Adapter.extractEventData("state",b,c)||!1,h=g?m.getStateById(g):m.expectedStateId?m.getStateById(m.expectedStateId):m.extractState(d.location.href),h||(h=m.createStateObject(null,null,d.location.href)),m.expectedStateId=!1,m.isLastSavedState(h)?(m.busy(!1),!1):(m.storeState(h),m.saveState(h),m.setTitle(h),m.Adapter.trigger(a,"statechange"),m.busy(!1),!0))},m.Adapter.bind(a,"popstate",m.onPopState),m.pushState=function(b,c,d,e){if(m.getHashByUrl(d)&&m.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(e!==!1&&m.busy())return m.pushQueue({scope:m,callback:m.pushState,args:arguments,queue:e}),!1;m.busy(!0);var f=m.createStateObject(b,c,d);return m.isLastSavedState(f)?m.busy(!1):(m.storeState(f),m.expectedStateId=f.id,n.pushState(f.id,f.title,f.url),m.Adapter.trigger(a,"popstate")),!0},m.replaceState=function(b,c,d,e){if(m.getHashByUrl(d)&&m.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(e!==!1&&m.busy())return m.pushQueue({scope:m,callback:m.replaceState,args:arguments,queue:e}),!1;m.busy(!0);var f=m.createStateObject(b,c,d);return m.isLastSavedState(f)?m.busy(!1):(m.storeState(f),m.expectedStateId=f.id,n.replaceState(f.id,f.title,f.url),m.Adapter.trigger(a,"popstate")),!0};if(f){try{m.store=k.parse(f.getItem("History.store"))||{}}catch(a){m.store={}}m.normalizeStore()}else m.store={},m.normalizeStore();m.Adapter.bind(a,"beforeunload",m.clearAllIntervals),m.Adapter.bind(a,"unload",m.clearAllIntervals),m.saveState(m.storeState(m.extractState(d.location.href,!0))),f&&(m.onUnload=function(){var a,b;try{a=k.parse(f.getItem("History.store"))||{}}catch(b){a={}}a.idToState=a.idToState||{},a.urlToId=a.urlToId||{},a.stateToId=a.stateToId||{};for(b in m.idToState)m.idToState.hasOwnProperty(b)&&(a.idToState[b]=m.idToState[b]);for(b in m.urlToId)m.urlToId.hasOwnProperty(b)&&(a.urlToId[b]=m.urlToId[b]);for(b in m.stateToId)m.stateToId.hasOwnProperty(b)&&(a.stateToId[b]=m.stateToId[b]);m.store=a,m.normalizeStore(),f.setItem("History.store",k.stringify(a))},m.intervalList.push(i(m.onUnload,m.options.storeInterval)),m.Adapter.bind(a,"beforeunload",m.onUnload),m.Adapter.bind(a,"unload",m.onUnload)),m.emulated.pushState||(m.bugs.safariPoll&&m.intervalList.push(i(m.safariStatePoll,m.options.safariPollInterval)),"Apple Computer, Inc."!==e.vendor&&"Mozilla"!==(e.appCodeName||"")||(m.Adapter.bind(a,"hashchange",function(){m.Adapter.trigger(a,"popstate")}),m.getHash()&&m.Adapter.onDomLoad(function(){m.Adapter.trigger(a,"hashchange")})))},m.init()}(window),/**
 * History.js MooTools Adapter
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
function(a,b){"use strict";var c=a.History=a.History||{},d=a.MooTools,e=a.Element;if("undefined"!=typeof c.Adapter)throw new Error("History.js Adapter has already been loaded...");"1.2"===d.version.substring(0,3)?e.NativeEvents=$extend(e.NativeEvents,{popstate:2,hashchange:2}):Object.append(e.NativeEvents,{popstate:2,hashchange:2}),c.Adapter={bind:function(a,b,c){var d="string"==typeof a?document.id(a):a;d.addEvent(b,c)},trigger:function(a,b,c){var d="string"==typeof a?document.id(a):a;d.fireEvent(b,c)},extractEventData:function(a,c){var d=c&&c.event&&c.event[a]||c&&c[a]||b;return d},onDomLoad:function(b){a.addEvent("domready",b)}},"undefined"!=typeof c.init&&c.init()}(window),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(Files.Filesize=function(a){this.size=a},Files.Filesize.prototype.units=["B","KB","MB","GB","TB","PB"],Files.Filesize.prototype.humanize=function(){for(var a=0,b=this.size;b>=1024;)b/=1024,a++;return(0===a||b%1===0?b:b.toFixed(2))+" "+Koowa.translate(this.units[a])},Files.FileTypes={},Files.FileTypes.map={audio:["aif","aiff","alac","amr","flac","ogg","m3u","m4a","mid","mp3","mpa","wav","wma"],video:["3gp","avi","flv","mkv","mov","mp4","mpg","mpeg","rm","swf","vob","wmv"],image:["bmp","gif","jpg","jpeg","png","psd","tif","tiff"],document:["doc","docx","rtf","txt","xls","xlsx","pdf","ppt","pptx","pps","xml"],archive:["7z","gz","rar","tar","zip"]},Files.getFileType=function(a){var b="document",c=Files.FileTypes.map;a=a.toLowerCase();for(var d in c)if(c.hasOwnProperty(d)){var e=c[d];if(e.indexOf(a)!=-1){b=d;break}}return b},!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(Files.State=new Class({Implements:Options,data:{},defaults:{},options:{defaults:{}},initialize:function(a){this.setOptions(a),this.options.data&&Object.append(this.data,this.options.data),this.options.defaults&&(Object.append(this.defaults,this.options.defaults),Object.append(this.data,this.defaults))},getData:function(){return this.data},setDefaults:function(){return this.set(this.defaults),this},set:function(a,b){return"object"==typeOf(a)?Object.append(this.data,a):this.data[a]=b,this},get:function(a,b){return this.data[a]||b},unset:function(a){delete this.data[a]}}),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(function(){Files.Template=new Class({Implements:[Events],render:function(a){var b=this.template;a=a||"default","default"!==a&&(b=a+"_"+b),this.fireEvent("beforeRender",{layout:a,template:b});var c=new EJS({element:b}).render(this),d=new(Files.Template[a.capitalize()])(c);return this.fireEvent("afterRender",{layout:a,template:b,result:d}),d}}),Files.Template.Details=new Class({initialize:function(a){var b=new Element("div",{html:a}).getElement("table");if(b)return b;var c="<table><tbody>"+a+"</tbody></table>";return new Element("div",{html:c}).getElement("tr")}}),Files.Template.Default=new Class({initialize:function(a){return new Element("div",{html:a}).getFirst()}}),Files.Template.Icons=new Class({initialize:function(a){return new Element("div",{html:a}).getFirst()}}),Files.Template.Compact=new Class({initialize:function(a){var b=new Element("div",{html:a}).getElement("div");if(b)return b;var c="<table><tbody>"+a+"</tbody></table>";return new Element("div",{html:c}).getElement("tr")}})}(),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(Files.Grid=new Class({Implements:[Events,Options],layout:"icons",options:{onClickFolder:function(){},onClickFile:function(){},onClickImage:function(){},onDeleteNode:function(){},onSwitchLayout:function(){},switchers:".k-js-layout-switcher",layout:!1,spinner_container:".k-loader-container",batch_delete:!1,icon_size:150,types:null},initialize:function(a,b){this.setOptions(b),this.spinner_container=kQuery(this.options.spinner_container),this.nodes=new Hash,this.container=document.id(a),this.options.switchers&&(this.options.switchers=document.getElements(this.options.switchers)),this.options.batch_delete&&(this.options.batch_delete=document.getElement(this.options.batch_delete)),this.options.layout&&this.setLayout(this.options.layout),this.render(),this.attachEvents()},attachEvents:function(){var a=this,b=function(b,c){a.container.addEvent(b,function(b){b.stop(),a.fireEvent(c,arguments)})};b("click:relay(.files-folder a.navigate)","clickFolder"),b("click:relay(.files-file a.navigate)","clickFile"),b("click:relay(.files-image a.navigate)","clickImage");var c=function(b){if(!b.target.match("a.navigate")){"input"==b.target.get("tag")&&b.target.setProperty("checked",!b.target.getProperty("checked"));var c=b.target.getParent(".files-node-shadow");c||(c=b.target.match(".files-node")?b.target:b.target.getParent(".files-node")),a.checkNode(c.retrieve("row"))}};this.container.addEvent("click:relay(div.js-select-node)",c.bind(this)),this.container.addEvent("click:relay(input.files-select)",c.bind(this)),this.container.addEvent("click",function(b){if("details"===a.layout){var c=b.target;if("a"!==c.get("tag")&&"input"!==c.get("tag")&&("i"!==c.get("tag")||!c.hasClass("icon-download"))){var d=c.getParent(".files-node-shadow")||c.getParent(".files-node");d&&(row=d.retrieve("row"),row&&a.checkNode(row))}}});var d=function(a){a.stop&&a.stop();var b=a.target.getParent(".files-node-shadow");b||(b=a.target.match(".files-node")?a.target:a.target.getParent(".files-node")),this.erase(b.retrieve("row").path)}.bind(this);if(this.container.addEvent("click:relay(.delete-node)",d),a.addEvent("afterDeleteNodeFail",function(a){var b=a.xhr,c=JSON.decode(b.responseText,!0);c&&c.error&&alert(c.error)}),this.options.batch_delete){var e=new Chain,f=function(){e.callChain()};this.addEvent("afterCheckNode",function(){var a=this.container.getElements("input[type=checkbox]:checked");this.options.batch_delete.setProperty("disabled",!a.length)}.bind(this)),this.options.batch_delete.addEvent("click",function(b){b.stop();var c=0,g=[],h=0,i=[],j=this.container.getElements("input[type=checkbox]:checked.files-select").filter(function(a){if(a.checked){var b=a.getParent(".files-node-shadow")||a.getParent(".files-node"),d=b.retrieve("row").name;return a.getParent(".files-node").hasClass("files-folder")?(h++,i.push(d)):(c++,g.push(d)),!0}}),k="";if(c+h===1)k=Koowa.translate("You are deleting {item}. Are you sure?",{item:h?i[0]:g[0]});else{var l=c+h,m=Koowa.translate("{count} files and folders");k=Koowa.translate("You are deleting {items}. Are you sure?"),!h&&c?m=Koowa.translate("{count} files"):h&&!c&&(m=Koowa.translate("{count} folders")),m=m.replace("{count}",l),k=k.replace("{items}",m)}return!(!j.length||!confirm(k))&&(a.addEvent("afterDeleteNode",f),a.addEvent("afterDeleteNodeFail",f),j.each(function(a){a.checked&&e.chain(function(){d({target:a})})}),e.chain(function(){a.removeEvent("afterDeleteNode",f),a.removeEvent("afterDeleteNodeFail",f),e.clearChain()}),void e.callChain())}.bind(this))}if(this.options.switchers&&this.options.switchers.addEvent("click",function(b){b.stop();var c=this.get("data-layout");a.setLayout(c),a._updateSwitchers(c)}),this.options.icon_size){var g=this.options.icon_size;this.addEvent("beforeRenderObject",function(a){a.object.icon_size=g})}this.container.addEvent("click:relay(.k-js-files-sortable)",function(b){var c=b.target.match("th")?b.target:b.target.getParent("th"),d={sort:c.get("data-name"),direction:"asc"};c.hasClass("k-js-files-sorted")&&(d.direction="desc"),a.setState(d),a.fireEvent("setState",d)});var h=kQuery(".k-search__field","#files-canvas"),i=kQuery(".k-search__button-empty"),j=function(b){var c={search:"undefined"==typeof b?h.val():b};a.setState(c),a.fireEvent("setState",c),c.search&&""!==c.search||i.removeClass("is-visible")};h.blur(function(){j()}).on("keypress",function(a){13===a.which&&(j(),h.blur())}).on("input",function(a){var b=kQuery(this).val();b?i.addClass("is-visible"):i.removeClass("is-visible")}),h.val()&&i.addClass("is-visible"),kQuery(".k-search__button-empty","#files-canvas").click(function(){event.preventDefault(),h.val()&&(h.val(""),j(""))})},setState:function(a){if("undefined"!=typeof a.search){var b=document.id("files-canvas").getElement(".search_button");b&&b.set("value",a.search)}var c=this.container.getElements(".k-js-files-sortable"),d=c.filter('[data-name="'+a.sort+'"]')[0];if(d){c.removeClass("k-js-files-sorted").removeClass("k-js-files-sorted-desc"),kQuery(".k-js-sort-icon").remove(),d.addClass("k-js-files-sorted"+("asc"===a.direction?"":"-desc"));var e=kQuery('<span class="k-js-sort-icon k-icon-sort-'+("asc"===a.direction?"ascending":"descending")+'" />');kQuery('th[data-name="'+a.sort+'"]').find("a").append(e)}},checkNode:function(a,b){var c=a.element,d=a.element.match(".files-node")?a.element:a.element.getElement(".files-node"),e=c.getElement("input[type=checkbox]");b!==!1&&this.fireEvent("beforeCheckNode",{row:a,checkbox:e});var f=e.getProperty("checked"),g=d.getElement(".k-card");f?(d.removeClass("k-is-selected"),g&&g.removeClass("k-is-selected")):(d.addClass("k-is-selected"),g&&g.addClass("k-is-selected")),a.checked=!f,e.setProperty("checked",!f),b!==!1&&this.fireEvent("afterCheckNode",{row:a,checkbox:e})},erase:function(a){if("string"==typeof a&&(a=this.nodes.get(a)),a){this.fireEvent("beforeDeleteNode",{node:a});var b=function(){a.element&&a.element.dispose(),this.nodes.erase(a.path),this.fireEvent("afterDeleteNode",{node:a})}.bind(this),c=function(b){this.fireEvent("afterDeleteNodeFail",{node:a,xhr:b})}.bind(this);a.delete(b,c)}},render:function(){function a(){b.length&&b.floatThead({scrollContainer:function(a){return a.closest(".k-table")},enableAria:!0})}this.fireEvent("beforeRender"),this.container.empty(),this.root=new Files.Grid.Root(this.layout),this.container.adopt(this.root.element),this.renew();var b=kQuery(".k-js-fixed-table-header"),c=kQuery(".k-js-responsive-table");"details"===this.layout?c.footable({toggleSelector:".footable-toggle",breakpoints:{phone:400,tablet:600,desktop:800}}).bind("footable_resizing",function(){b.floatThead("destroy")}).bind("footable_resized",function(){a(),b.floatThead("reflow")}):b.floatThead("destroy"),this.fireEvent("afterRender")},renderObject:function(a,b){if(b=b||"alphabetical",this.fireEvent("beforeRenderObject",{object:a,position:b}),a.element=a.render(this.layout),a.element.store("row",a),"last"==b)this.root.adopt(a.element,"bottom");else if("first"==b)this.root.adopt(a.element);else{var c=this.nodes.filter(function(b){return b.type==a.type}).getKeys();if(0===c.length)if("folder"===a.type){var d=this.nodes.getKeys();if(d.length){var e=this.nodes.get(d[0]);a.element.inject(e.element,"before")}else this.root.adopt(a.element,"bottom")}else this.root.adopt(a.element,"bottom");else{c.push(a.path),c=c.sort();var f=c.indexOf(a.path),g=c.length;if(0===f){var e=this.nodes.get(c[1]);a.element.inject(e.element,"before")}else{var e=f+1===g?c[g-2]:c[f-1];e=this.nodes.get(e),a.element.inject(e.element,"after")}}}return this.fireEvent("afterRenderObject",{object:a,position:b}),a.element},getCount:function(){return this.nodes.getLength()},reset:function(){this.fireEvent("beforeReset"),this.nodes.each(function(a){a.element&&a.element.dispose(),this.nodes.erase(a.path)}.bind(this)),this.fireEvent("afterReset")},insert:function(a,b){this.fireEvent("beforeInsertNode",{object:a,position:b}),this.options.types&&!this.options.types.contains(a.type)||(this.renderObject(a,b),this.nodes.set(a.path,a),this.fireEvent("afterInsertNode",{node:a,position:b}))},insertRows:function(a){var b={rows:a};this.fireEvent("beforeInsertRows",b),Object.each(b.rows,function(a){var b=Files[a.type.capitalize()],c=new b(a);this.insert(c,"last")}.bind(this)),this.options.icon_size&&this.setIconSize(this.options.icon_size),this.fireEvent("afterInsertRows",b)},renew:function(){this.fireEvent("beforeRenew");var a=this.getFolders(),b=this.getFiles(),c=this,d=function(a){var a=c.nodes.get(a);a.element&&a.element.dispose(),c.renderObject(a,"last"),a.checked&&c.checkNode(a,!1)};a.each(d),b.each(d),this.fireEvent("afterRenew")},setLayout:function(a){a&&(this.fireEvent("beforeSetLayout",{layout:a}),this.layout=a,this.options.switchers&&this._updateSwitchers(a),this.fireEvent("afterSetLayout",{layout:a}),this.render())},getFolders:function(){return this.nodes.filter(function(a){return"folder"===a.type}).getKeys().sort()},getFiles:function(){return this.nodes.filter(function(a){return"file"===a.type||"image"==a.type}).getKeys().sort()},setIconSize:function(a){this.fireEvent("beforeSetIconSize",{size:a}),this.options.icon_size=a,this.nodes.getKeys().length&&"icons"==this.layout&&(this.container.getElements(".imgTotal").setStyles({width:a+"px",height:.75*a+"px"}),this.container.getElements(".imgOutline .ellipsis").setStyle("width",a+"px")),this.fireEvent("afterSetIconSize",{size:a})},spin:function(){this.spinner_container.removeClass("k-is-hidden")},unspin:function(){this.spinner_container.addClass("k-is-hidden")},_updateSwitchers:function(a){this.options.switchers.removeClass("k-is-active").filter(function(b){return b.get("data-layout")==a}).addClass("k-is-active")}}),Files.Grid.Root=new Class({Implements:Files.Template,template:"container",initialize:function(a){this.element=this.render(a)},adopt:function(a,b){b=b||"top";var c=this.element;if("table"==this.element.get("tag")&&(c=this.element.getElement("tbody")),"tr"===a.get("tag")){var d=c.getElement("tbody");d&&(c=d)}a.injectInside||(a.injectInside=a.inject),a.injectInside(c,b)}}),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(function(a){Files.Tree=Koowa.Tree.extend({getDefaults:function(){var b=this,c={initial_response:!1,autoOpen:0,onSelectNode:function(){},dataFilter:function(a){return b.filterData(a)}};return a.extend(!0,{},this.supr(),c)},filterData:function(b){var c=b.entities,d=function(b,c){var e=c&&c.path?c.path+"/":"";if(e+=b.name,b=a.extend(b,{id:e,path:e,url:"#"+e,type:"folder"}),b.children){var f=[];Object.each(b.children,function(a){f.push(d(a,b))}),b.children=f}return b};return b.meta.total&&Object.each(c,function(a,b){d(a)}),this.parseData(c)},parseData:function(a){return[{label:this.options.root.text,url:"#",children:a}]},fromUrl:function(a){var b=this;this.tree("loadDataFromUrl",a,null,function(a){Files.app&&Files.app.hasOwnProperty("active")&&b.selectPath(Files.app.active)})},selectPath:function(a){var b=this.tree("getNodeById",a);if(!b){var c=this.tree("getTree");b=c.children.length?c.children[0]:null}this.tree("selectNode",b)},appendNode:function(b,c){void 0===c&&(c=this.tree("getSelectedNode")),c===!1&&(c=this.tree("getTree").children[0]);var d,e=a.extend(!0,{},b,{path:b.id,url:"#"+b.id,type:"folder"});if(c&&c.children&&c.children.length){var f=e.label.toLowerCase();if(c.children[0].name.toLowerCase()>f)d=this.tree("addNodeBefore",e,c.children[0]);else if(c.children[c.children.length-1].name.toLowerCase()<f)d=this.tree("appendNode",e,c);else{for(var g=0;c.children[g].name.toLowerCase()<f;)g++;d=this.tree("addNodeBefore",e,c.children[g])}}else d=this.tree("appendNode",e,c);return this.tree("selectNode",d),this},removeNode:function(a){var b=this.tree("getNodeById",a);b&&this.tree("removeNode",b)},attachHandlers:function(){this._attachHandlers();var b=this.options,c=this,d=this.options.initial_response;this.element.bind({"tree.init":function(){c.element.on("tree.select",function(e){var f;e.node&&(f=a(e.node.element),c.tree("openNode",e.node),d?d=!1:b.onSelectNode(e.node)),e.node&&!e.node.hasOwnProperty("is_open")&&2===e.node.getLevel()&&c.scrollIntoView(e.node,c.element,300),c.element.one("resize",function(){c.tree("getSelectedNode")&&c.scrollIntoView(c.tree("getSelectedNode"),c.element,900)})})},"tree.open":function(a){c.scrollIntoView(a.node,c.element,300)}})}})}(window.kQuery),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @codekit-prepend "files.utilities.js", "files.state.js", "files.template.js", "files.grid.js", files.tree.js", "files.row.js", "files.paginator.js", "files.pathway.js"
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(Files.Row=new Class({Implements:[Options,Events,Files.Template],initialize:function(a,b){this.setOptions(b),Object.each(a,function(a,b){this[b]=a}.bind(this)),"string"!=typeof this.name&&(this.name=""),this.path||(this.path=(a.folder?a.folder+"/":"")+a.name),this.identifier=this.path,this.filepath=(a.folder?this.encodePath(a.folder)+"/":"")+this.encode(a.name)},encodePath:function(a,b){var c=a.split("/");return b||(b=this.encode),c=c.map(function(a){return b(a)}),c.join("/")},encode:function(a){return a},realpath:function(a){return a}}),Files.File=new Class({Extends:Files.Row,type:"file",template:"file",initialize:function(a,b){this.parent(a,b),Files.app&&(this.baseurl=Files.app.baseurl),this.size=new Files.Filesize(this.metadata.size),this.filetype=Files.getFileType(this.metadata.extension)},getModifiedDate:function(a){if(this.metadata.modified_date){var b=new Date;return b.setTime(1e3*this.metadata.modified_date),a?b.getDate()+" "+Koowa.Date.getMonthName(b.getMonth()+1,!0)+" "+b.getFullYear():b}return null},delete:function(a,b){this.fireEvent("beforeDeleteRow");var c=this,d=new Request.JSON({url:Files.app.createRoute({view:"file",folder:c.folder,name:c.name}),method:"post",data:{_action:"delete",csrf_token:Files.token},onSuccess:function(b){"function"==typeof a&&a(b),c.fireEvent("afterDeleteRow",{status:!0,response:b,request:this})},onFailure:function(a){return 204==a.status||1223==a.status?this.onSuccess():(response=a.responseText,"function"==typeof b?b(a):(response=JSON.decode(a.responseText,!0),error=response&&response.error?response.error:Koowa.translate("An error occurred during request"),alert(error)),void c.fireEvent("afterDeleteRow",{status:!1,response:response,request:this,xhr:a}))}});d.send()}}),Files.Image=new Class({Extends:Files.File,type:"image",template:"image",initialize:function(a,b){this.parent(a,b),this.image=this.baseurl+"/"+this.encodePath(this.filepath,this.realpath),this.client_cache=!1,window.sessionStorage&&sessionStorage[this.image.toString()]&&(this.client_cache=sessionStorage[this.image.toString()])},getThumbnail:function(a,b){var c=this,d=new Request.JSON({url:Files.app.createRoute({view:"thumbnail",filename:c.name,folder:c.folder}),method:"get",onSuccess:function(b,c){"function"==typeof a&&a(b)},onFailure:function(a){response=a.responseText,"function"==typeof b?b(a):(response=JSON.decode(a.responseText,!0),error=response&&response.error?response.error:Koowa.translate("An error occurred during request"),alert(error))}});d.send()}}),Files.Folder=new Class({Extends:Files.Row,type:"folder",template:"folder",add:function(a,b,c){this.fireEvent("beforeAddRow");var d=this;request=new Request.JSON({url:Files.app.createRoute({view:"folder",name:d.name,folder:Files.app.getPath()}),method:"post",data:{_action:"add",csrf_token:Files.token},onSuccess:function(b){"function"==typeof a&&a(b),d.fireEvent("afterAddRow",{status:!0,response:b,request:this})},onFailure:function(a){response=a.responseText,"function"==typeof b?b(a):(response=JSON.decode(a.responseText,!0),error=response&&response.error?response.error:Koowa.translate("An error occurred during request"),alert(error)),d.fireEvent("afterAddRow",{status:!1,response:response,request:this,xhr:a})},onComplete:function(a){"function"==typeof c&&c(a)}}),request.send()},delete:function(a,b){var c=this,d=new Request.JSON({url:Files.app.createRoute({view:"folder",folder:Files.app.getPath(),name:c.name}),method:"post",data:{_action:"delete",csrf_token:Files.token},onSuccess:function(b){"function"==typeof a&&a(b),c.fireEvent("afterDeleteRow",{status:!0,response:b,request:this})},onFailure:function(a){return 204==a.status||1223==a.status?this.onSuccess():(response=a.responseText,"function"==typeof b?b(a):(response=JSON.decode(a.responseText,!0),error=response&&response.error?response.error:Koowa.translate("An error occurred during request"),alert(error)),void c.fireEvent("afterDeleteRow",{status:!1,response:response,request:this,xhr:a}))}});d.send()}}),/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
Files.Paginator=new Class({Implements:[Options,Events],state:null,values:{total:0,limit:0,offset:0,page_total:0,page_current:0},initialize:function(a,b){b.state&&(this.state=b.state,this.setData(this.state.getData())),this.setOptions(b);var a=document.id(a);this.element=a,this.elements={page_total:a.getElement(".page-total"),page_current:a.getElement(".page-current"),page_start:a.getElement(".start a"),page_next:a.getElement(".next a"),page_prev:a.getElement(".prev a"),page_end:a.getElement(".end a"),page_container:a.getElement(".k-pagination__pages"),pages:{},limit_box:a.getElement("select")},this.setValues(),this.element.addEvent("click:relay(a)",function(a){a.stop(),"0"!=a.target.get("data-enabled")&&this.fireEvent("clickPage",a.target)}.bind(this)),this.elements.limit_box.addEvent("change",function(a){a.stop(),this.fireEvent("changeLimit",this.elements.limit_box.get("value"))}.bind(this))},setValues:function(){this.fireEvent("beforeSetValues");var a=this.values,b=this.elements;this.setPageData(b.page_start,{offset:0}),this.setPageData(b.page_end,{offset:(a.page_total-1)*a.limit}),this.setPageData(b.page_prev,{offset:Math.max(0,(a.page_current-2)*a.limit)});var c=Math.min((a.page_total-1)*a.limit,a.page_current*a.limit);this.setPageData(b.page_next,{offset:c}),this.element.getElements(".k-js-page").dispose();for(var d=1;d<=a.page_total;){var e=null,f=!1;if(d==a.page_current?(f=!0,e=new Element("span",{text:d})):d<3||Math.abs(d-a.page_total)<2||Math.abs(d-a.page_current)<2?e=new Element("a",{href:"#",text:d,"data-limit":a.limit,"data-offset":(d-1)*a.limit}):Math.abs(d-a.page_current)<3&&(e=new Element("span",{html:"&hellip;"})),e){var g=new Element("li",{class:"k-js-page "+(f?"k-is-active":"")});e.inject(g),b.pages[d]=e,g.inject(b.page_container),b.page_next.getParent().inject(b.page_container)}d++}b.limit_box.set("value",a.limit),this.fireEvent("afterSetValues")},setPageData:function(a,b){this.fireEvent("beforeSetPageData",{page:a,data:b});var c=b.limit||this.values.limit;a.set("data-limit",c),a.set("data-offset",b.offset);var d=b.offset==this.values.offset?"addClass":"removeClass",e=a;e.getParent()===this.elements.page_container||e.getParent()===this.element||e.getParent().match("ul")||(e=e.getParent(),e.getParent()===this.elements.page_container||e.getParent()===this.element||e.getParent().match("ul")||(e=e.getParent())),e[d]("off disabled"),a.set("data-enabled",(b.offset!=this.values.offset)-0),this.fireEvent("afterSetPageData",{page:a,data:b})},setData:function(a){this.fireEvent("beforeSetData",{data:a});var b=this.values;0==a.total?(b.limit=this.state.get("limit"),b.offset=this.state.get("offset"),b.total=0,b.page_total=1,b.page_current=1):(Object.each(a,function(a,c){b[c]=a}),b.limit=Math.max(b.limit,1),b.offset=Math.max(b.offset,0),b.limit>b.total&&(b.offset=0),b.limit||(b.offset=0,b.limit=b.total),b.page_total=Math.ceil(b.total/b.limit),b.offset>b.total&&(b.offset=(b.page_total-1)*b.limit),b.page_current=Math.floor(b.offset/b.limit)+1),this.fireEvent("afterSetData",{data:a})}}),/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
function(){var a=function(a,b,c,d,e){var f=d-e,g=c[f]||c.max,h=a.getChildren().length-1;a.getChildren().each(function(a,b){b>0&&b<h&&(g[b].value<=48?a.removeClass("overflow-ellipsis"):a.addClass("overflow-ellipsis"))})};this.Files||(this.Files={}),Files.Pathway=new Class({Implements:[Options],element:!1,options:{element:"files-pathway",offset:8},initialize:function(a){this.setOptions(a)},setPath:function(b){this.element||(this.element=document.id(this.options.element)),this.element.getParent();var c=this.element;c.empty();var d=new Element("ul"),e=function(a,b,c,d){var e,f;return e=new Element("li",{events:{click:function(){a.navigate(c)}}}),f=new Element("a",{class:"k-breadcrumb__content",html:b}),e.grab(f),e},f=e(b,'<span class="k-icon-home" aria-hidden="true"></span><span class="k-visually-hidden">'+b.container.title+"</span>","",!1).addClass("k-breadcrumb__home").getElement("a").getParent();d.adopt(f);var g=b.getPath().split("/"),h="";if(g.each(function(a){a.trim()&&(h+=h?"/"+a:a,d.adopt(e(b,a,h,!0)))}),d.getLast().addClass("k-breadcrumb__active"),c.setStyle("visibility","hidden"),c.adopt(d),this.pathway&&(window.removeEvent("resize",this.pathway),this.pathway=!1),d.getChildren().length>2){var i={},j=0,k=d.getFirst().getSize().x+d.getLast().getSize().x;d.getChildren().each(function(a,b){if(!a.match(":first-child")&&!a.match(":last-child")){var c=a.getSize().x;i[b]={key:b,value:c},j+=c}});var l={},m=j;for(l[j]=l.max=i;m>0;){--m;var n={key:null,value:0},o={};for(var p in i)if(i.hasOwnProperty(p)){var q=i[p];q.value>n.value&&(n=q),o[p]={key:q.key,value:q.value}}--o[n.key].value,l[m]=o,i=o}a(d,c,l,c.getSize().x,k),c.setStyle("visibility","visible"),this.pathway=function(){a(d,c,l,c.getSize().x,k)},window.addEvent("resize",this.pathway)}else c.setStyle("visibility","visible")}})}(),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright    Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license        GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link        http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(Files.blank_image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAABGdBTUEAALGPC/xhBQAAAAd0SU1FB9MICA0xMTLhM9QAAAADUExURf///6fEG8gAAAABdFJOUwBA5thmAAAACXBIWXMAAAsSAAALEgHS3X78AAAACklEQVQIHWNgAAAAAgABz8g15QAAAABJRU5ErkJggg==",Files.App=new Class({Implements:[Events,Options],_tmpl_cache:{},active:null,title:"",cookie:null,options:{root_text:"Root folder",cookie:{path:"/"},persistent:!0,thumbnails:!0,types:null,container:null,active:null,pathway:{element:"files-pathway"},state:{defaults:{}},tree:{enabled:!0,element:"#files-tree"},grid:{element:"files-grid",batch_delete:"#toolbar-delete",icon_size:150},paginator:{element:"files-paginator"},folder_dialog:{view:"#files-new-folder-modal",input:"#files-new-folder-input",open_button:".js-open-folder-modal",create_button:"#files-new-folder-create",onSubmit:function(){},onCreate:function(a){a.input.set("value",""),a.create_button.removeClass("valid").setProperty("disabled","disabled")},onOpen:function(a){kQuery.magnificPopup.open({items:{src:kQuery(a.view),type:"inline"},callbacks:{open:function(){setTimeout(function(){a.input.focus()},100)}}})},onClose:function(){kQuery.magnificPopup.close()},onInit:function(a){var b=kQuery(a.input),c=kQuery(a.create_button),d=function(){kQuery.trim(kQuery(this).val())?c.addClass("valid").prop("disabled",!1):c.removeClass("valid").prop("disabled",!0)};b.on("change",d),window.addEventListener?b.on("input",d):b.on("keyup",d)}},uploader_dialog:{view:"#files-upload",button:"#toolbar-upload"},move_dialog:{view:"#files-move-modal",button:".btn-primary",open_button:"#toolbar-move"},copy_dialog:{view:"#files-copy-modal",button:".btn-primary",open_button:"#toolbar-copy"},history:{enabled:!0},router:{defaults:{option:"com_files",view:"files",format:"json"}},initial_response:null,refresh_button:"#toolbar-refresh",onAfterSetGrid:function(){window.addEvent("resize",function(){this.setDimensions(!0)}.bind(this)),this.grid.addEvent("onAfterRenew",function(){this.setDimensions(!0)}.bind(this)),this.addEvent("onUploadFile",function(){this.setDimensions(!0)}.bind(this))},onAfterNavigate:function(a){void 0!==a&&(this.setTitle(this.folder.name||this.container.title),kQuery("#upload-files-to, .upload-files-to").text(a?a:this.container.title))},onBeforeSetContainer:function(a){"undefined"!=typeof a.container&&(a.container.title=this.options.root_text)}},initialize:function(a){if(Files.Config&&Object.merge(a,Files.Config),this.setOptions(a),this.fireEvent("onInitialize",this),this.options.persistent&&this.options.container){var b="string"==typeof this.options.container?this.options.container:this.options.container.slug;this.cookie="com.files.container."+b}this.options.pathway&&this.setPathway(),this.setState(),this.setHistory(),this.setGrid(),this.setPaginator();var c=this.getUrl();if(c.getData("container")&&!this.options.container&&(this.options.container=c.getData("container")),c.getData("folder")&&(this.options.active=c.getData("folder")),this.options.thumbnails&&this.addEvent("afterSelect",function(a){this.setThumbnails()}),this.options.uploader_dialog&&this.setUploaderDialog(),this.options.container&&this.setContainer(this.options.container),this.options.refresh_button){var d=document.getElement(this.options.refresh_button),e=this;d&&d.addEvent("click",function(a){a.stop(),e.navigate(void 0,"stateless",!0),e.setTree()})}},setState:function(){if(this.fireEvent("beforeSetState"),this.cookie){var a=Cookie.read(this.cookie+".state"),b=JSON.decode(a,!0);b&&("undefined"==typeof this.getUrl().getData("folder")&&(this.options.active=b.folder),delete b.folder,this.options.state.defaults=Object.merge({},this.options.state.defaults,b))}var c=this.options.state;this.state=new Files.State(c),this.fireEvent("afterSetState")},setHistory:function(){if(this.fireEvent("beforeSetHistory"),this.options.history.enabled){var a=this;this.history=History,window.addEvent("popstate",function(b){b&&b.stop();var c=History.getState(),d=a.state.getData(),e=c.data,f=!1;if(Object.each(d,function(a,b){f!==!0&&e&&e[b]&&a!==e[b]&&(f=!0)}),a.container&&(f||a.active!==c.data.folder)){var g=Object.append({},c.data);["option","view","layout","folder","container"].each(function(a){delete g[a]}),a.state.set(g),a.navigate(c.data.folder,"stateless")}}),this.addEvent("afterNavigate",function(b,c){if("stateless"!==c&&a.history){var d={folder:a.active,container:a.container?a.container.slug:null},e=this.state.getData();Object.each(e,function(a,b){"function"!=typeof a&&"undefined"!=typeof a&&(d[b]=a)});var f="initial"===c?"replaceState":"pushState",g=a.getUrl().setData(d,!0).set("fragment","").toString();a.history[f](d,null,g)}})}this.fireEvent("afterSetHistory")},navigate:function(a,b,c,d){this.fireEvent("beforeNavigate",[a,b]),void 0!==a&&(this.active&&this.state.set("offset",0),this.active="/"==a?"":a),this.grid.reset(),this.grid.spin();var e=this.active.split("/"),f=e[e.length?e.length-1:0],g=e.slice(0,e.length-1).join("/"),h=this,i=function(a){return c&&(a.revalidate_cache=1),this.createRoute(a)}.bind(this),j=function(a){a&&(a.status!==!1?(Object.each(a.entities,function(a){a.baseurl||(a.baseurl=h.baseurl)}),h.grid.insertRows(a.entities),a.partial||(h.grid.unspin(),h.response=a,h.fireEvent("afterSelect",a))):a.error&&alert(a.error))};if(this.folder=new Files.Folder({folder:g,name:f}),d?(j(d),this.grid.unspin()):this.fetch(this.folder.path,i).done(j).progress(j),this.cookie){var k=kQuery.extend(!0,{},this.state.data);k.folder=this.active,Cookie.write(this.cookie+".state",JSON.encode(k),this.options.cookie)}this.fireEvent("afterNavigate",[a,b])},fetch:function(a,b){var c=this,d=kQuery.Deferred(),e=function(a){var b=JSON.decode(a.responseText,!0);b&&b.error&&alert(b.error)},f=Object.append({view:"nodes",folder:a},this.state.getData());if(this.ajax_cache&&this.ajax_cache.abort(),"undefined"!=typeof f.limit&&0!==f.limit)return this.ajax_cache=kQuery.getJSON(b(f)).fail(e),this.ajax_cache;f.limit=100;var g=function(a){return a&&"undefined"!=typeof a.entities&&"undefined"!=typeof a.meta?void(a.meta.offset+a.entities.length<a.meta.total?(a.partial=!0,d.notify(a),f.offset=a.meta.offset+a.meta.limit,c.ajax_cache=kQuery.getJSON(b(f)).done(g).fail(e)):(a.completed=!0,d.resolve(a))):void d.reject("")};return c.ajax_cache=kQuery.getJSON(b(f)).done(g).fail(e),d.promise()},setContainer:function(a){var b=function(a){if(this.fireEvent("beforeSetContainer",{container:a}),this.container=a,this.baseurl=Files.sitebase+"/"+a.relative_path,this.active="",this.uploader&&(this.container.parameters.allowed_extensions&&(this.uploader.settings.filters=[{title:Koowa.translate("All Files"),extensions:this.container.parameters.allowed_extensions.join(",")}]),this.container.parameters.maximum_size)){this.uploader.settings.max_file_size=this.container.parameters.maximum_size;var b=document.id("upload-max-size");b&&b.set("html",new Files.Filesize(this.container.parameters.maximum_size).humanize())}this.container.parameters.thumbnails!==!0?this.options.thumbnails=!1:this.state.set("thumbnails",!0),null!==this.options.types&&(this.options.grid.types=this.options.types,this.state.set("types",this.options.types)),this.options.folder_dialog&&document.getElement(this.options.folder_dialog.view)&&document.getElement(this.options.folder_dialog.view).getElement("form")&&this.setFolderDialog(),this.options.move_dialog&&(this.move_dialog=new Files.MoveDialog(this.options.move_dialog)),this.options.copy_dialog&&(this.copy_dialog=new Files.CopyDialog(this.options.copy_dialog)),this.fireEvent("afterSetContainer",{container:a}),this.setTree(),this.active=this.options.active||"",this.options.active="","string"==typeof this.options.initial_response&&(this.options.initial_response=JSON.decode(this.options.initial_response)),this.navigate(this.active,"initial",!1,this.options.initial_response)}.bind(this);"string"==typeof a?new Request.JSON({url:this.createRoute({view:"container",slug:a,container:!1}),method:"get",onSuccess:function(a){b(a.entities[0])}.bind(this)}).send():b(a)},setPaginator:function(){this.fireEvent("beforeSetPaginator");var a=this.options.paginator,b=this.state;Object.append(a,{state:b,onClickPage:function(a){this.state.set("limit",a.get("data-limit")),this.state.set("offset",a.get("data-offset")),this.navigate()}.bind(this),onChangeLimit:function(a){this.state.set("limit",a);var b=Files.app.paginator.values.total,c=Files.app.paginator.values.offset;b&&(c=a?Math.floor(c/a*a):0),this.state.set("offset",c),this.navigate()}.bind(this)}),this.paginator=new Files.Paginator(a.element,a);var c=this;c.addEvent("afterSelect",function(a){c.paginator.setData({limit:a.meta.limit,offset:a.meta.offset,total:a.meta.total}),c.paginator.setValues()}),this.fireEvent("afterSetPaginator")},setGrid:function(){this.fireEvent("beforeSetGrid");var a=this,b=this.options.grid,c=this.cookie+".grid.layout";this.cookie&&Cookie.read(c)&&(b.layout=Cookie.read(c)),Object.append(b,{onClickFolder:function(a){var b=document.id(a.target),c=b.getParent(".files-node-shadow")||b.getParent(".files-node"),d=c.retrieve("row").path;d&&this.navigate(d)}.bind(this),onClickImage:function(b){var c=document.id(b.target),d=c.getParent(".files-node-shadow")||c.getParent(".files-node"),e=d.retrieve("row"),f=a.createRoute({view:"file",format:"html",name:e.name,folder:e.folder});f&&kQuery.magnificPopup.open({items:{src:f,type:"image"}})},onClickFile:function(a){var b=document.id(a.target),c=b.getParent(".files-node-shadow")||b.getParent(".files-node"),d=c.retrieve("row"),e=Object.append({},d);e.template="file_preview",e=e.render();var f=kQuery(e);f.addClass("mfp-hide koowa"),kQuery.magnificPopup.open({items:{src:f,type:"inline"}})},onBeforeRenderObject:function(b){var c=b.object;c.download_link=a.createRoute({view:"file",format:"html",name:c.name,folder:c.folder})}.bind(this),onAfterSetLayout:function(b){if("icons"===b.layout||"details"===b.layout){var d="icons"===b.layout?"gallery":"table",e="gallery"===d?"table":"gallery";this.container.removeClass("k-"+e).addClass("k-"+d),kQuery("#files-grid-container").removeClass("k-"+e+"-container").addClass("k-"+d+"-container")}c&&Cookie.write(c,b.layout,a.options.cookie)},onAfterRender:function(){this.setState(a.state.data),a.grid&&"icons"===a.grid.layout&&a.setThumbnails()},onSetState:function(a){this.state.set(a),this.navigate()}.bind(this)}),this.grid=new Files.Grid(this.options.grid.element,b),this.fireEvent("afterSetGrid")},setTree:function(){if(this.fireEvent("beforeSetTree"),this.options.tree.enabled){var a=this.options.tree,b=this;a=kQuery.extend(!0,{},{onSelectNode:function(a){if(a.id||a.url){var c=a&&a.id?a.id:"";c!=b.active&&b.navigate(c)}},root:{text:this.options.root_text},initial_response:!!this.options.initial_response},a),this.tree=new Files.Tree(kQuery(a.element),a),this.tree.fromUrl(this.createRoute({view:"folders",tree:"1",limit:"2000"})),this.addEvent("afterNavigate",function(a,c){void 0===a||c&&("initial"==c||"stateless"==c)||b.tree.selectPath(a)}),this.grid&&this.grid.addEvent("afterDeleteNode",function(a){var c=a.node;"folder"==c.type&&b.tree.removeNode(c.path)})}this.fireEvent("afterSetTree")},setFolderDialog:function(){var a=this;this._folder_dialog={view:document.getElement(this.options.folder_dialog.view),input:document.getElement(this.options.folder_dialog.input),open_button:document.getElement(this.options.folder_dialog.open_button),create_button:document.getElement(this.options.folder_dialog.create_button)},this.options.folder_dialog.onInit&&this.options.folder_dialog.onInit.call(this,this._folder_dialog),this._folder_dialog.open_button&&this._folder_dialog.open_button.addEvent("click",function(a){a.stop(),this.hasClass("unauthorized")||Files.app.openFolderDialog()}),this._folder_dialog.view.getElement("form")&&this._folder_dialog.view.getElement("form").addEvent("submit",function(b){b.stop(),a._folder_dialog.create_button.setProperty("disabled","disabled"),a.options.folder_dialog.onSubmit&&a.options.folder_dialog.onSubmit.call(a,a._folder_dialog);var c=a._folder_dialog.input,d=c.get("value").trim();if(d.length>0){var e=new Files.Folder({name:d,folder:Files.app.getPath()});e.add(function(b,c){if(b.status===!1)return alert(b.error);var d=b.entities[0],e=Files[d.type.capitalize()],f=new e(d);Files.app.grid.insert(f),Files.app.tree.appendNode({id:f.path,label:f.name}),a.options.folder_dialog.onCreate&&a.options.folder_dialog.onCreate.call(a,a._folder_dialog),a.closeFolderDialog()},null,function(){a._folder_dialog.create_button.setProperty("disabled",!1)})}})},openFolderDialog:function(){return this.options.folder_dialog&&this.options.folder_dialog.onOpen.call(this,this._folder_dialog),!!this.options.folder_dialog},closeFolderDialog:function(){return this.options.folder_dialog&&this.options.folder_dialog.onClose.call(this,this._folder_dialog),!!this.options.folder_dialog},setUploaderDialog:function(){var a=this,b=document.getElement(this.options.uploader_dialog.button),c=document.getElement(this.options.uploader_dialog.view);c&&(this._tmp_uploader=new Element("div",{style:"display:none"}).inject(document.body),document.getElement(this.options.uploader_dialog.view).getParent().inject(this._tmp_uploader).setStyle("visibility","")),b&&b.addEvent("click",function(b){b.stop(),this.hasClass("unauthorized")||a.openUploaderDialog()})},openUploaderDialog:function(){if(this.uploader){var a=this,b=function(){document.getElement(a.options.uploader_dialog.view).getParent().inject(a._tmp_uploader),SqueezeBox.removeEvent("close",b)};SqueezeBox.addEvent("close",b),SqueezeBox.open(document.getElement(a.options.uploader_dialog.view).getParent(),{handler:"adopt",size:{x:700,y:document.getElement(a.options.uploader_dialog.view).getParent().measure(function(){this.setStyle("width",700);var a=this.getSize().y;return this.setStyle("width",""),a})}}),window.addEvent("QueueChanged",this._changeUploaderDialogHeight.bind(this))}return!!this.uploader},closeUploaderDialog:function(){return this.uploader&&(SqueezeBox.close(),window.removeEvent("QueueChanged",this._changeUploaderDialogHeight)),!!this.uploader},_changeUploaderDialogHeight:function(){var a=document.getElement(this.options.uploader_dialog.view).getParent().scrollHeight;SqueezeBox.resize({x:700,y:a})},getUrl:function(){return new URI(window.location.href)},getPath:function(){return this.active},setThumbnails:function(){this.setDimensions(!0);var a=this.grid.nodes;a.getLength()&&a.each(function(a){if("image"===a.filetype){var b=(a.name,a.element.getElement("img.image-thumbnail"));b&&(b.addEvent("load",function(){this.addClass("loaded")}),b.set("src",a.thumbnail?a.thumbnail:Files.blank_image),(a.element.getElement(".files-node")||a.element).addClass("loaded").removeClass("loading"),window.sessionStorage&&(sessionStorage[a.image.toString()]=b.get("src")))}})},setDimensions:function(a){if(this._cached_grid_width||(this._cached_grid_width=0),this._cached_grid_width!=this.grid.root.element.getSize().x||a){var b=this.grid.root.element.getSize().x,c=b/(this.grid.options.icon_size.toInt()+40),d=Math.min(Math.floor(c),this.grid.nodes.getLength());this.grid.root.element.getElements(".files-node-shadow").each(function(a,b,c){a.setStyle("width",100/d+"%")},this),this._cached_grid_width=this.grid.root.element.getSize().x}},setPathway:function(){this.fireEvent("beforeSetPathway");var a=new Files.Pathway(this.options.pathway);this.addEvent("afterSetTitle",a.setPath.bind(a,this)),this.fireEvent("afterSetPathway")},setTitle:function(a){this.fireEvent("beforeSetTitle",{title:a}),this.title=a,this.fireEvent("afterSetTitle",{title:a})},createRoute:function(a){a=Object.merge({},this.options.router.defaults,a||{}),a.container!==!1&&!a.container&&this.container?a.container=this.container.slug:delete a.container,"html"==a.format&&delete a.format;var b="?"+new Hash(a).filter(function(a,b){return"function"!=typeof a}).toQueryString();return this.options.base_url?this.options.base_url+b:b}}),/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
Files.Attachments||(Files.Attachments={}),Files.Attachments.App=new Class({Extends:Files.App,Implements:[Events,Options],cookie:!1,attachments:{},options:{url:null,pathway:!1,persistent:!1,types:["file","image"],preview:"files-preview",state:{defaults:{limit:0,offset:0}},grid:{cookie:!1,layout:"attachments",element:"attachments-container"},history:{enabled:!1},uploader_dialog:!1,folder_dialog:!1,copy_dialog:!1,move_dialog:!1,onAfterNavigate:function(a){}},initialize:function(a){this.url=a.url,this.parent(a),this.preview=document.id(this.options.preview);var b=this;(callback=a.callback)&&"function"==typeof window.parent[callback]&&window.parent[callback](b)},navigate:function(a,b,c,d){this.fireEvent("beforeNavigate",[a,b]);var e=this;this.url&&(e.grid.reset(),this.grid.spin(),new Request.JSON({url:this.url,method:"get",onSuccess:function(a){e.grid.insertRows(a.entities),e.grid.unspin()}}).send()),this.fireEvent("afterNavigate",[a,b])},setPaginator:function(){},setGrid:function(){var a=this.options.grid,b=this;Object.append(a,{onClickAttachment:function(a){var c=document.id(a.target),d=c.getParent(".files-node-shadow")||c.getParent(".files-node");d.getParent().getChildren().removeClass("active"),d.addClass("active");var e=d.retrieve("row"),f=Object.append({},e);f.template="details_attachment",b.preview.empty(),f.render("attachments").inject(b.preview),f.thumbnail&&b.preview.getElement("img").set("src",f.thumbnail).show(),b.grid.selected=e.name}}),this.grid=new Files.Attachments.Grid(this.options.grid.element,a)}}),Files.Attachments.Grid=new Class({Extends:Files.Grid,select:function(a){"string"==typeof a&&(a=this.nodes.get(a));var b="click"+a.type.capitalize();this.fireEvent(b,{target:a.element.getElement("a.navigate")})},unselect:function(){this.container.getElements(".files-node").removeClass("active"),this.selected=null},attachEvents:function(){var a=this;this.container.addEvent("click:relay(.files-attachment a.navigate)",function(b){b.stop(),a.fireEvent("clickAttachment",arguments)})},insertRows:function(a){this.fireEvent("beforeInsertRows",{rows:a}),Object.each(a,function(a){var b=new Files.Attachment(a);this.insert(b,"last")}.bind(this)),this.options.icon_size&&this.setIconSize(this.options.icon_size),this.fireEvent("afterInsertRows",{rows:a})}}),Files.Template.Attachments=new Class({initialize:function(a){var b=new Element("div",{html:a}).getFirst();return b.getElement(".template-item")&&(b=b.getElement(".template-item").getFirst()),b}}),Files.Attachment=new Class({Extends:Files.Row,type:"attachment",template:"attachment",initialize:function(a,b){this.parent(a,b),this.size=new Files.Filesize(this.file.metadata.size),this.filetype=Files.getFileType(this.file.metadata.extension)},delete:function(a,b){"function"==typeof a&&a()},getAttachedDate:function(a){if(this.attached_on_timestamp){var b=new Date;return b.setTime(1e3*this.attached_on_timestamp),a?b.getDate()+" "+Koowa.Date.getMonthName(b.getMonth()+1,!0)+" "+b.getFullYear():b}return null}}),!Files)var Files={};/**
 * Nooku Framework - http://nooku.org/framework
 *
 * @copyright	Copyright (C) 2011 - 2014 Johan Janssens and Timble CVBA. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://github.com/joomlatools/joomlatools-framework-files for the canonical source repository
 */
if(function(a){Files.createUploader=function(b){b=a.extend({},{element:"#files-upload-multi",container:Files.app.container,multi_selection:!0,url:Files.app.createRoute({view:"file",plupload:1}),multipart_params:{_action:"add",csrf_token:Files.token,folder:Files.app.getPath()},check_duplicates:!0,chunking:!0,autostart:!0,uploaded:function(a,b){var c,d,e,f=b.result.response;if(f.status&&"undefined"!=typeof Files.app){if(c=f.entities[0],e=(c.folder?c.folder+"/":"")+c.name,"undefined"==typeof Files.app.grid.nodes[e]){var g=Files[c.type.capitalize()];d=new g(c),Files.app.grid.insert(d)}else d=Files.app.grid.nodes[e],c.metadata&&(d.metadata=c.metadata,d.size=new Files.Filesize(d.metadata.size));if("image"==d.type&&"icons"==Files.app.grid.layout){var h=d.element.getElement("img");h&&(d.getThumbnail(function(a){a.item.thumbnail&&(h.set("src",a.item.thumbnail).addClass("loaded").removeClass("loading"),d.element.getElement(".files-node").addClass("loaded").removeClass("loading"))}),window.fireEvent("resize"))}Files.app.fireEvent("uploadFile",[d])}}},b);var c=kQuery(b.element);delete b.element,0!==c.length&&(c.uploader(b),Files.app.uploader=c.uploader("instance").getUploader(),Files.app.addEvent("afterNavigate",function(a,b){"undefined"!=typeof Files.app.uploader&&(Files.app.uploader.settings.multipart_params.folder=Files.app.getPath())}))}}(kQuery),!Files)var Files={};!function(a){var b=Koowa.Class.extend({initialize:function(b){this.supr(),b={view:a(b.view),tree:a(b.view).find(".k-js-tree-container"),button:a(b.button,b.view),open_button:a(b.open_button)},this.setOptions(b),this.attachEvents()},attachEvents:function(){var a=this;this.options.open_button&&this.options.open_button.click(function(b){b.preventDefault(),a.show()}),this.options.view.find("form")&&this.options.view.find("form").submit(function(b){b.preventDefault(),a.submit()})},show:function(){var b=this.options,c=Object.getLength(this.getSelectedNodes());if(!b.open_button.hasClass("unauthorized")&&c){var d=Files.app.tree.tree("toJson"),e=new Koowa.Tree(b.view.find(".k-js-tree-container"),{onCanSelectNode:function(a){return a.path!=Files.app.getPath()}});e.tree("loadData",a.parseJSON(d)),this.getSelectedNodes().each(function(a){var b=e.tree("getNodeById",a.path);b&&e.tree("removeNode",b)}),a.magnificPopup.open({items:{src:a(b.view),type:"inline"}})}},hide:function(){this.options.tree instanceof a&&this.options.tree.empty(),a.magnificPopup.close()},getSelectedNodes:function(){return Files.app.grid.nodes.filter(function(a){return a.checked})},handleError:function(a){var b=JSON.decode(a.responseText,!0);this.hide(),b&&b.error&&alert(b.error)}});Files.CopyDialog=b.extend({submit:function(){var b=this,c=this.getSelectedNodes(),d=Object.values(c.map(function(a){return a.name})),e=this.options.view.find(".k-js-tree-container").tree("getSelectedNode").path,f=Files.app.createRoute({view:"nodes",folder:Files.app.getPath()});d.length&&(this.options.button.prop("disabled",!0),Files.app.grid.fireEvent("beforeCopyNodes",{nodes:c}),a.ajax(f,{type:"POST",data:{name:d,destination_folder:e||"",_action:"copy",csrf_token:Files.token}}).done(function(a){var d=Files.app.tree,e=!1;c.each(function(a){var b=d.tree("getNodeById",a.path);b&&(e=!0)}),Files.app.grid.fireEvent("afterCopyNodes",{nodes:c}),e&&Files.app.tree.fromUrl(Files.app.createRoute({view:"folders",tree:"1",limit:"2000"})),b.hide()}).fail(a.proxy(this.handleError,this)).always(function(){b.options.button.prop("disabled",!1)}))}}),Files.MoveDialog=b.extend({submit:function(){var b=this,c=this.getSelectedNodes(),d=Object.values(c.map(function(a){return a.name})),e=this.options.view.find(".k-js-tree-container").tree("getSelectedNode").path,f=Files.app.createRoute({view:"nodes",folder:Files.app.getPath()});d.length&&(this.options.button.prop("disabled",!0),Files.app.grid.fireEvent("beforeMoveNodes",{nodes:c}),a.ajax(f,{type:"POST",data:{name:d,destination_folder:e||"",_action:"move",csrf_token:Files.token}}).done(function(a){var d=Files.app.tree,e=!1;c.each(function(a){a.element&&a.element.dispose(),Files.app.grid.nodes.erase(a.path);var b=d.tree("getNodeById",a.path);b&&(e=!0)}),Files.app.grid.fireEvent("afterMoveNodes",{nodes:c}),e&&Files.app.tree.fromUrl(Files.app.createRoute({view:"folders",tree:"1",limit:"2000"})),b.hide()}).fail(a.proxy(this.handleError,this)).always(function(){b.options.button.prop("disabled",!1)}))}})}(window.kQuery);
//# sourceMappingURL=files.js.map